<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Michael Carstairs Games</title>
<style>

    #Links a { padding:15px; font-weight:bold; float:left; }
    #Links a:link {
	color: #333333;
	text-decoration: none;
	font-weight: bold;
}
    #Links a:visited {
	color: #993366;
}
    #Links a:hover {
	color: #999999;
}
    #Links a:active {
	color: #000000;
	background-color: #FFFFFF;
}
#LeftHeader{
	height: 100px;
	width: 400px;
	padding-top: 50px;
	padding-bottom: 0px;
	clear: both;
	float: left;
}
#wrapper{
	background-color: #FFF;
	height: 1550px;
	width: 1100px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

#Name{
	clear: both;
	height: 50px;
	width: 400px;
	float: left;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
}
#header{
	float: none;
	padding-left: 5px;
	height: 125px;
	width: 90%;
	clear: both;
	border-bottom-style: solid;
	margin-right: auto;
	margin-left: auto;
	background-image: url(Image/Header_Image.jpg);
}
#JobTitle{
	clear: both;
	float: left;
	height: 50px;
	width: 500px;
	line-height: 20px;
	font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
#Links{
	float: right;
	vertical-align: bottom;
	line-height: 170px;
	padding-right: 5px;
	color: #999;
}
#BodySection{
	width: 90%;
	margin-right: auto;
	margin-left: auto;
	height: 30%;
	margin-top: 15px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
}
#BodySection_Two{}
#BodySection_Three{}
#Body{
	background-color: #CCC;	
}

</style>




</head>

<body id = "Body">
<div id = "wrapper">
  <div id = "header">
    <div id= "LeftHeader">
   	  <div id= "Name">
       	  <h2>Michael Carstairs</h2>
     </div>
        <div id ="JobTitle">Game Programmer / Game Designer</div>
    </div>
    <div id = "Links">
    	<p><a href="#">HOME</a> <a href="#">EDUCATION</a> <a href="#">CONTACT</a></p>
    </div>
  </div>

<div id = "BodySection"><h1>Commming Soon</h1></div>
<div id = "BodySection"></div>
<div id = "BodySection"></div>



<!-- end of Wrapper !-->
</div>
</body>
</html>
