<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
#body{
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
}
.newsfeed {
	height: 90px;
	width: 290px;
	margin-top: 20px;
	margin-right: auto;
	margin-bottom: 20px;
	margin-left: auto;
	padding-left: 10px;
}
#wrapper {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
#banner {
	float: right;
}
#bannerwraper {
	overflow: hidden;
}
#bodywrapper {
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	margin-top: 10px;
}
#leftcol {
	float: left;
	width: 300px;
}
#navagtion{
	height: 40px;
}
#rightcol {
	float: right;
	width: 500px;
}
#footerwrapper {
	clear: both;
	overflow: hidden;
}
#image {
	width: 1000px;
}
#footerleft {
	float: left;
	width: 400px;
}
#footerright {
	float: right;
	width: 400px;
}
.linkholder {
	margin-right: auto;
	margin-left: auto;
	margin-top: 5px;
	width: 90px;
}
#navagtion ul {
	list-style-type: none;
	display: inline;
	text-decoration: none;
}
ul.nav a:link {
	display: block;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	text-align: center;
	text-decoration:none;
	color:#000;
}
ul.nav li {
	float: left;
	width: 165px;
	
	
}
ul.nav {
	list-style-type: none;
	margin-left: 0px;
	padding-left: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	padding-bottom: 0px;	
}	
#nav {
	list-style-type: none;
	width: 0px;
}

</style>
</head>

<body id="body">
<div id="wrapper">
  <div id="bannerwraper">
  <div id="banner"><img src="Images/Logo.png" width="100" height="100" alt="Logo" /></div>
 
  <div id="image"><img src="Images/Banner_image.jpg" width="1000" height="150" alt="Banner Image" /></div>
  </div>
   <div id="navagtion">
   <ul class="nav">
   <li><a href="#">HOME</a></li>
   <li><a href="#">GAMES</a></li>
   <li><a href="#">GAME ART</a></li>
   <li><a href="#">DEVELOPMENT TEAM</a></li>
   <li><a href="#">FORMS</a></li>
   <li><a href="#">CONTACT US</a></li>
   </ul>
   
  </div>
  <div id="bodywrapper">
    <div id="leftcol">Content for  id "leftcol" Goes Here</div>
    <div id="rightcol">
      <div class="newsfeed">
        <div class="linkholder"><a href="#"> Meet the Cast</a></div>
      <p>Meet the experinced actors and voice actors that bring ower games to live</p>
      </div>
      <div class="newsfeed"><div class="linkholder"><a href="#"> Events</a></div>
      <p>See Ower up coming Events. Find one nere you and meet the team in person</p></div>
      <div class="newsfeed">
        <div class="linkholder"><a href="#"> Games</a></div>
      <p>PLayer ower games and tell us what you think. </p></div>
    </div>
    <div id="footerwrapper">
      <div id="footerleft">left footer goes here
      </div>
      <div id="footerright">Content for  id "footerright" Goes Here</div>
    </div>
  </div>
</div>
</body>
</html>
